<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
</head>

<style>
    main{
        width: 50%;
        background-color: gray;
        border: 2px solid black;
        height: 100vh;
        font-size: 20px;
    }
    main{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-size: 20px;
    }
    div{
        width: 50%;
        background-color: brown;
        border: 2px solid black;
        height: 100vh;
        font-size: 4rem;
        margin: auto;
    }
</style>
<body>
  <main>
    <div><Marquee>A WHAT A FUCKED UP GENERATION.. FUCK THE WORLD!</Marquee></div>
  </main>  
</body>
</html>